events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name umdctf.io;

        ssl_certificate /etc/nginx/cert.crt;
        ssl_certificate_key /etc/nginx/cert.key;
        ssl_early_data on;

        location / {
            proxy_pass http://app:80;
            proxy_set_header Host $host;
        }
    }
}
