<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Calculator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>

.header{
  background: #80C683;
}
.header p{
  text-align: center;
  font-size: 16px;
  color: #fff;
  padding: 16px;
  margin: 0;
  font-weight: 700;
}
span{
  color: #fff;
  padding: 16px;
}
.padding-reset{
  padding-left: 0;
  padding-right: 0;
}
.teaxtbox input[type="text"]{
  width: 100%;
  border: 1px solid #f1f1f1;
  font-size: 18px;
  font-weight: 700;
  padding: 12px;
}
.teaxtbox input[type="text"]:focus{
  outline: none;
}
.commonbutton input[type="submit"]{
  padding: 8px;
  background: #f2f2f2;
  border: none;
  font-size: 18px;
  font-weight: 700;
  width: 100%;
  margin-top: 15px;
  border-radius: 5px;
}
.conflict input[type="submit"]{
  padding: 8px;
  background: #f2f2f2;
  border: none;
  font-size: 18px;
  font-weight: 700;
  width: 100%;
  margin-top: 15px;
  border-radius: 5px;
}
.conflict input[type="submit"]:focus, .commonbutton input[type="submit"]:focus{
  outline: none;
}
#del{
  background: #F40057;
  color: #fff;
}
#plus{
  height: 97px;
}
#equal{
  background: #80C683;
  color: #fff;
}

    </style>

    
  </head>
  <body>

    <div class="container-fluid" style="padding-top:5%;">
      <div class="row">
        <div class="col-md-4 col-md-offset-4">
          <div class="row header">
            <div class="col-md-2">
              <span class="glyphicon glyphicon glyphicon-menu-hamburger"></span>
            </div>
            <div class="col-md-8">
              <p>Calculator</p>
            </div>
            <div class="col-md-2">
              <span class="glyphicon glyphicon glyphicon-cog"></span>
            </div>
          </div>
          <div class="row teaxtbox">
            <div class="col-md-12 padding-reset">
              <input type="text" name="calc" id="expression" value="">
            </div>
          </div>
          <div class="row commonbutton">
            
            <div class="col-md-3">
              <input type="submit" name="" value="7" onclick="appendToExpression('7')">
            </div>
            <div class="col-md-3">
              <input type="submit" name="" value="8" class="" onclick="appendToExpression('8')">
            </div>
            <div class="col-md-3">
              <input type="submit" name="" value="9" class="" onclick="appendToExpression('9')">
            </div>
            <div class="col-md-3">
              <input type="submit" name="" value="/" class="" onclick="appendToExpression('/')">
            </div>
            
            <div class="col-md-3">
              <input type="submit" name="" value="4" class="" onclick="appendToExpression('4')">
            </div>
            <div class="col-md-3">
              <input type="submit" name="" value="5" class="" onclick="appendToExpression('5')">
            </div>
            <div class="col-md-3">
              <input type="submit" name="" value="6" class="" onclick="appendToExpression('6')">
            </div>
            <div class="col-md-3">
              <input type="submit" name="" value="X" class="" onclick="appendToExpression('*')">
            </div>
            
            <div class="col-md-3">
              <input type="submit" name="" value="1" class="" onclick="appendToExpression('1')">
            </div>
            <div class="col-md-3">
              <input type="submit" name="" value="2" class="" onclick="appendToExpression('2')">
            </div>
            <div class="col-md-3">
              <input type="submit" name="" value="3" class="" onclick="appendToExpression('3')">
            </div>
            <div class="col-md-3">
              <input type="submit" name="" value="-" class="" onclick="appendToExpression('-')">
            </div>
          </div> 
          <div class="row conflict">
            <div class="col-md-9">
              <div class="row">
                <div class="col-md-8">
                  <input type="submit" name="" value="0" class=""  onclick="appendToExpression('0')">
                </div>
                <div class="col-md-4">
                  <input type="submit" name="" value="." class=""  onclick="appendToExpression('.')">
                </div>
                <div class="col-md-4">
                  <input type="submit" name="" value="Clear" id="del"  onclick="clearExpression()">
                </div>
                <div class="col-md-8">
                  <input type="submit" name="" value="=" id="equal"  onclick="calculate()">
                </div>
              </div>
            </div>
            <div class="col-md-3">
                <input type="submit" name="" value="+" id="plus">
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
        const expressionInput = document.getElementById('expression');

        function appendToExpression(value) {
            expressionInput.value += value;
        }

        function clearExpression() {
            expressionInput.value = '';
        }

        function calculate() {
            provided = expressionInput.value
            const xhr = new XMLHttpRequest();
            
            xhr.open('POST', '/', true);
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            xhr.onload = function () {
              expressionInput.value = xhr.responseText
            };
            xhr.onerror = function () {
                expressionInput.value = "[ERROR]"
            };
            xhr.send("calc="+provided);
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBud7M4y8k/UXnLA7AR6z3AU75s9A2zj+K1t7f1wbbcRfg70" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html>
