LDA A 0
LDA B 0

LDA B 3
LDA A 0x52
ADD
MOV 0x15b A
LDA B 8
LDA A 0x45
ADD
MOV 0x285 A
LDA B 3
LDA A 0x41
ADD
MOV 0x185 A
LDA B 6
LDA A 0x3d
ADD
MOV 0x22a A
LDA B 9
LDA A 0x4b
ADD
MOV 0x11d A
LDA B 2
LDA A 0x44
ADD
MOV 0x153 A
LDA B 3
LDA A 0x78
ADD
MOV 0x2e9 A
LDA B 7
LDA A 0x4e
ADD
MOV 0x266 A
LDA B 3
LDA A 0x75
ADD
MOV 0x29e A
LDA B 0
LDA A 0x31
ADD
MOV 0x2a7 A
LDA B 0
LDA A 0x33
ADD
MOV 0x213 A
LDA B 3
LDA A 0x2a
ADD
MOV 0x298 A
LDA B 1
LDA A 0x74
ADD
MOV 0x121 A
LDA B 1
LDA A 0x72
ADD
MOV 0x1c7 A
LDA B 1
LDA A 0x32
ADD
MOV 0x1b5 A
LDA B 5
LDA A 0x28
ADD
MOV 0x256 A
LDA B 4
LDA A 0x69
ADD
MOV 0x265 A
LDA B 6
LDA A 0x2d
ADD
MOV 0x150 A
LDA B 6
LDA A 0x67
ADD
MOV 0x159 A
LDA B 2
LDA A 0x2e
ADD
MOV 0x28c A
LDA B 7
LDA A 0x6b
ADD
MOV 0x134 A
LDA B 5
LDA A 0x74
ADD
MOV 0x268 A
LDA B 7
LDA A 0x26
ADD
MOV 0x2e7 A
LDA B 2
LDA A 0x75
ADD
MOV 0x1de A
LDA B 2
LDA A 0x2f
ADD
MOV 0x214 A
LDA B 5
LDA A 0x6b
ADD
MOV 0x23a A
LDA B 8
LDA A 0x2b
ADD
MOV 0x19c A
LDA B 8
LDA A 0x19
ADD
MOV 0x171 A
LDA B 2
LDA A 0x7b
ADD
MOV 0x12a A
LDA B 0
LDA A 0xa
ADD
MOV 0x153 A
HLT
