# ===== Custom properties =====
# *) Client constants
restrictions.node = 420
# *) Token duration, this field is in minutes
restrictions.token_duration = 10

# ===== Datasource properties =====
# *) To match the container settings
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=vertx-reactive:postgresql://host.docker.internal:5432/postgres

# *) JDBC url for container. If the binary is not on
#    the container network, it should be on "localhost:5432".
quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5432/postgres

# ===== Flyway properties =====
# *) Ensure migration
# *) Ensure clean DB exge
quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-at-start=true

# ===== Build requirements properties =====
# *) Native build arguments
quarkus.native.additional-build-args =--initialize-at-run-time=org.apache.commons.lang3.RandomStringUtils,-H:ResourceConfigurationFiles=resources-config.json
# *) Beans
# quarkus.index-dependency.malware.group-id=ctf.malware.wtf
# quarkus.index-dependency.malware.artifact-id=server
quarkus.profile=dev
quarkus.config.profile.parent=dev

# ===== Development properties =====
# *) Flyway settings
%dev.quarkus.flyway.clean-at-start=true
