Skibidi
Skibidi toilet
gyatt
mewing
mew
rizz
rizzing
rizzler
on Skibidi
sigma
what the sigma
Ohio
bussin’
cook
cooking
cheugy
delulu
ts pmo
ts pmo fr fr
let him/her cook
baddie
Skibidi rizz
fanum tax
Fanum taxing
drake
nonchalant dread head
aura
grimace shake
looks maxing
alpha
griddy
diddy
imagine if ninja got a low taper fade
Put the fries in the bag
what’s up brother
baby gronk
livvy dunne
on skib
duke Dennis
I see trees of breen
oh when the saints go marching in
blud
on jod
lil bro
bite the curb
bazinga
brisket song
English or Spanish
5 nights at diddys
devious lick
Fanta in my system song
Qaundale dingle
Sus
sussy
imposter
among us
TikTok rizz party
oi oi oi
Reese’s pieces and life saver gummies meme
devious
Ei ei ei
ratio
L
L bozo
L + ratio
brain rot
ishowspeed/ishowmeat
bing chilling
bomboclat
what da dog doin
yap
yapping
yapper
sticking out your gyatt for the rizzler
caseoh
Freddy fazbear
Kai cenat
Harlem shake
glizzy
Smurf cat
Kai cenat rizz
digital circus
1 2 buckle my shoe
did you pray today
cap/stop the cap
Ohio
only in Ohio 
